# jBehave-exam

./: .gitignore  README.md  pom.xml
src/main/java/av/exam/jbehave/: Calculator.java  Operation.java
src/test/java/operation/: OperationSerenityStories.java  OperationTest1.java
src/test/resources/stories/operation/: OperationTest.story
